{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "sat-mobile-de6f1.firebasestorage.app",
      "rules": "storage.rules"
    }
  ],
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "ignore": [
      "**/node_modules/**",
      "**/.git/**",
      "**/.DS_Store",
      "firebase-debug.log"
    ]
  }
}
